Updates:

-------------------------------------------------
1.0.0

- Added /ban <name> [reason...] command.
- Added /ban-ip <player | address> [reason...] command.
- Added /tempban <name> <timeFormat> command.
- Added /tempban-ip <player | address> <timeFormat> command.
- Added /pardon <name> command.
- Added /pardon-ip <address> command.
- Added /unban <name> command.
- Added /unban-ip <address> command.
- Added /banlist <name | ip> [page] command.
- Added /mute <name> [reason...] command.
- Added /mute-ip <player | address> [reason...] command.
- Added /tempmute <name> <timeFormat> [reason...] command.
- Added /tempmute-ip <player | address> <timeFormat> [reason...] command.
- Added /unmute <name> command.
- Added /unmute-ip <address> command.
- Added /mutelist <name | ip> [page] command.
- Added /block <name> [reason...] command.
- Added /block-ip <player | address> [reason...] command.
- Added /tempblock <name> <timeFormat> [reason...] command.
- Added /tempblock-ip <player | address> <timeFormat> [reason...] command.
- Added /unblock <name> command.
- Added /unblock-ip <address> command.
- Added /blocklist <name | ip> [page] command.
- Added /kick <player> [reason...] command.
- Added time formats.
  - List of time formats:
    - s -- second
    - m -- minute
    - h -- hour
    - d -- day
    - w -- week
    - mo -- month
    - y -- year
    - dc -- decade (Equivalent to 10 years)
    -  ct -- century (Equivalent to 100 years)

-------------------------------------------------
